CIRCLE=design.factory.Circle
SQUARE=design.factory.Square
RECTANGLE=design.factory.Rectangle
SHAPE=design.abstractFactory.ShapeFactory
COLOR=design.abstractFactory.ColorFactory
RED=design.abstractFactory.Red
GREEN=design.abstractFactory.Green
BLUE=design.abstractFactory.Blue