<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../element-ui/lib/theme-chalk/index.css" />
		<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
		<title>主页</title>
		<style>
			body{
				background-image: url(../img/login1.jpg);
			}
			ol{
				display: block;
			    list-style-type: decimal;
			    -webkit-margin-before: 0em;
			    -webkit-margin-after: 0em;
			    -webkit-margin-start: 0px;
			    -webkit-margin-end: 0px;
			    -webkit-padding-start: 0px;
			}
			.el-aside{
				border: solid 1px #3A8EE6 ;
				margin-right: 5px;
				margin-top: 5px;
				/*filter: alpha(Opacity=80);*/
				/*-moz-opacity: 0.9;*/
				/*opacity: 0.9;*/
			}
			.el-header{
				padding: 0;
				line-height: 50px;
				color: white;
				font-size: 15px;
				font-family: "微软雅黑";
				letter-spacing:3px;
				/*filter: alpha(Opacity=80);*/
				/*-moz-opacity: 0.9;*/
				/*opacity: 0.9;*/
			}
			.el-main{
				border: solid 1px #3A8EE6 ;
				margin-top: 5px;
				height: 680px;
				/*filter: alpha(Opacity=80);*/
				/*-moz-opacity: 0.9;*/
				/*opacity: 0.9;*/
			}

			/*设置分页无背景色*/
			.el-dialog, .el-pager li {
				background: none!important;
				-webkit-box-sizing: border-box;
				color: white!important;;
			}

			.el-pagination button.disabled {
				color: white!important;
				/* background-color: #fff; */
				cursor: not-allowed;
			}
			.el-pagination .btn-next, .el-pagination .btn-prev {
				background: none!important;
				background-size: 16px;
				cursor: pointer;
				margin: 0;
				color: white!important;
			}
			/************************/
			#date-time{
				margin: auto;
				height:20px;
				line-height: 20px;
				text-align:center;
				color: white;
				font-size: 13px;
				vertical-align: middle;
			}
			#calendar{
				border: 0;
				width: 300px;
				height: 350px;
				filter: alpha(Opacity=80);
				-moz-opacity: 0.8;
				opacity: 0.8;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<el-container>
				<el-header >
					<object data="header.html" style="width: 100%;height: 66px;display: block;"></object>
				</el-header>
				<el-container>
					<el-aside width="302px">
						<div id="date-time"></div>
						<iframe scrolling="no" src="../calendar/index.html" id='calendar'></iframe>
						<div >
							<div style="height: 250px;">
								<ol style="list-style-type:none;">
									<li v-for="(item,index) in dataList.items">
										<i>{{index+1}}</i>
										<a href="#">{{item.title}}</a>
										<span>{{item.time}}</span>
										<span>({{item.count}})</span>
									</li>							
								</ol>
							</div>
							<div style="float: right;">
							 	<el-pagination
								   layout="prev, pager, next"
								   :total="50">
								</el-pagination>
							</div>
						</div>
					</el-aside>
					<el-main><span v-html="dataList.contain"></span></el-main>
				</el-container>
			</el-container>
		</div>
	</body>
	<script type="text/javascript" src="../js/vue.js"></script>
	<!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
	<script type="text/javascript" src="../element-ui/lib/index.js"></script>
	<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
	<script>

		setInterval(function(){
			$("#date-time").html(dateToString(new Date()));
		},1000);
		var dataList = {items:[],
			contain:'<p contenteditable="true">asdasd<font color="#009900">adasdad</font><font color="#fa8919">asdadss</font></p><p contenteditable="true"><font color="#fa8919">asdasdsa</font></p><p contenteditable="true"><font color="#fa8919">asdasd</font></p>',
		}
		var vm = new Vue({
			el: '#app',
			data: function() {
				return {
					dataList
				}
			},
			methods: {
				login:function(){
					window.location.href="boke.html"
				}
			}
		})
	</script>

</html>